MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tipCalculator.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
            <Label Text="Total da conta" />
            <Entry x:Name="billInput" Placeholder="Insira o valor" Keyboard="Numeric"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="Tip" />
            <Label x:Name="tipOutput" Text="0.00" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Porcentagem de gorjeta"/>
            <Label x:Name="tipPercent" Text="15%" HorizontalOptions="CenterAndExpand"/>
            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="15%" Clicked="OnNormalTip"/>
                <Button Text="20%" Clicked="OnGenerousTip"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="roundDown" Text="Round Down"/>
                <Button x:Name="roundUp" Text="Round Up"/>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
